{
  "name": "node-ami-action",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "asterisk-manager": "^0.1.16",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "morgan": "^1.10.0",
    "morgan-body": "^2.5.2",
    "socket.io-client": "2.3.1",
    "redis": "^2.8.0",
    "rotating-file-stream": "^2.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev-win": "set NODE_ENV=development&& nodemon app.js",
    "stag-win": "set NODE_ENV=staging&& nodemon app.js",
    "prod-win": "set NODE_ENV=production&& nodemon app.js",
    "dev": "NODE_ENV=development pm2 start app.js --name synergix-ami-action-api",
    "stag": "NODE_ENV=staging pm2 start app.js --name synergix-ami-action-api",
    "prod": "NODE_ENV=production pm2 start app.js --name synergix-ami-action-api"
  }
}
