{
  "name": "socket-server",
  "version": "1.0.0",
  "description": "Synergix Websocket Server Powered by Socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set NODE_ENV=development && nodemon index.js"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mysql": "^2.16.0",
    "node-run-cmd": "^1.0.1",
    "redis": "^2.8.0",
    "socket.io": "^1.7.4",
    "underscore": "^1.8.3"
  }
}
