{
  "name": "email-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "sender.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev-win": "set NODE_ENV=development&& nodemon sender.js",
    "stag-win": "set NODE_ENV=staging&& nodemon app.js",
    "prod-win": "set NODE_ENV=production&& nodemon app.js",
    "dev": "set NODE_ENV=development&& nodemon index.js",
    "stag": "NODE_ENV=staging pm2 start app.js --name synergix-api",
    "prod": "NODE_ENV=production pm2 start app.js --name synergix-api"
  },
  "keywords": [
    "email",
    "gateway"
  ],
  "author": "ADIL",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^4.5.1",
    "dotenv": "^10.0.0",
    "imap": "^0.8.19",
    "lodash": "^4.17.21",
    "mailparser": "^3.3.1",
    "mysql": "^2.18.1",
    "node-run-cmd": "^1.0.1",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.14",
    "node-cron": "^3.0.0"
  }
}
