{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.8.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "env-cmd": "^10.1.0",
    "file-saver": "^2.0.5",
    "highcharts": "^9.2.2",
    "highcharts-react-official": "^3.0.0",
    "interweave": "^12.9.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.14.0",
    "react-player": "^2.9.0",
    "react-quill": "^2.0.0-beta.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-timer-hook": "^3.0.5",
    "socket.io-client": "^1.7.4",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start:development": "set PORT=8080 && env-cmd -e development react-scripts start",
    "start:staging": "env-cmd -e staging react-scripts start",
    "build": "react-scripts build",
    "build:development": "env-cmd -e development react-scripts build",
    "build:staging": "env-cmd -e staging react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
