
  .call-animation {
      background: #ffffffa2;
      width: 137px;
      height: 137px;
      position: relative;
      margin: 0 auto;
      border-radius: 100%;
      border: solid 7px #ffffffa2;
      animation: play 2s ease infinite;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      backface-visibility: hidden;
    
  }
  .call-animation img {
          width: 125px;
          height: 125px;
          border-radius: 100%;
          position: absolute;
          left: 0px;
          top: 0px;
      }
      
  @keyframes play {
  
      0% {
          transform: scale(1);
      }
      15% {
          box-shadow: 0 0 0 5px hsla(229, 100%, 82%, 0.4);
      }
      25% {
          box-shadow: 0 0 0 10px rgba(21, 37, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.2);
      }
      25% {
          box-shadow: 0 0 0 15px rgba(3, 91, 233, 0.534), 0 0 0 30px rgba(3, 40, 248, 0.356);
      }
  
  }
  