.login-container{
  margin: auto;
  margin-top:50px;
  width: 50%;
  padding: 10px;
  justify-content: center;
  display: flex;
  flex-direction: column
}

.login-form-1{
  padding: 5%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
  background: #fff;
}
.login-form-1 h3{
  text-align: center;
  color: #333;
}

.login-form-1 .btnSubmit{
  font-weight: 600;
  color: #fff;
  background-color: #0062cc;
}

.login-form-2{
  padding: 5%;
  background: #0062cc;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
  width: 70%;
}
.login-form-2 h3{
  text-align: center;
  color: #fff;
}
.login-container form{
  padding: 0%;
}

.btnSubmit
{
  width: 100%;
  border-radius: 1rem;
  padding: 1.5%;
  border: none;
  cursor: pointer;
  margin-top: 25px;
}

.login-form-2 .btnSubmit{
  font-weight: 600;
  color: #fff;
  background-color: #19B8CD;
}
.login-form-2 .ForgetPwd{
  color: #fff;
  font-weight: 100;
  text-decoration: none;
  text-align: center;
}

