{
  "name": "node-ami-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "set NODE_ENV=development && nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "knex": "^0.21.19",
    "lodash": "^4.17.20",
    "mysql": "^2.18.1",
    "redis": "^3.0.2",
    "socket.io-client": "^2.3.1",
    "winston": "^3.3.3"
  }
}
