{
  "name": "call-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "set NODE_ENV=development && nodemon app.js",
    "staging": "NODE_ENV=staging node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "fs-extra": "^10.0.0",
    "knex": "^0.21.19",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.0",
    "shelljs": "^0.8.4",
    "winston": "^3.3.3"
  }
}
