{
  "name": "synergix-api",
  "version": "1.0.0",
  "description": "New Synergix API using Node.js with Express.js Framework",
  "main": "app.js",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@hapi/joi-date": "^2.0.1",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "file-type": "^14.6.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.5.31",
    "morgan": "^1.10.0",
    "morgan-body": "^2.5.2",
    "ms": "^2.1.2",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "npm": "^6.14.8",
    "read-excel-file": "^5.2.9",
    "redis": "^2.8.0",
    "rotating-file-stream": "^2.1.3",
    "swagger-ui-express": "^4.1.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=development&& nodemon app.js",
    "start-docker": "node app.js",
    "dev-win": "set NODE_ENV=development&& nodemon app.js",
    "stag-win": "set NODE_ENV=staging&& nodemon app.js",
    "prod-win": "set NODE_ENV=production&& nodemon app.js",
    "dev": "NODE_ENV=development pm2 start app.js --name synergix-api",
    "stag": "NODE_ENV=staging pm2 start app.js --name synergix-api",
    "prod": "NODE_ENV=production pm2 start app.js --name synergix-api"
  },
  "author": "ADIL",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "http://192.168.0.39/web-callcenter/synergix-api.git"
  }
}
